sonar.projectKey=WebUI-Project-Based-07-nr_BackEnd
sonar.organization=webui-project-based-07-nr
sonar.organizationKey=webui-project-based-07-nr
sonar.host.url=https://sonarcloud.io
sonar.token=46140848e5a4a5cfd299d965143c1e4e97f84627

# Additional properties
sonar.sources=.
sonar.tests=./src/test
sonar.exclusions=**/src/test/**/*, **/src/consts/*, docs/**
sonar.coverage.exclusions=**/src/test/**/*
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.javascript.lcov.reportPaths=./src/test/coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
