sonar.projectKey=WebUI-Project-Based-07-nr_BackEnd
sonar.organizationKey=webui-project-based-07-nr
sonar.host.url=https://sonarcloud.io
sonar.login=46140848e5a4a5cfd299d965143c1e4e97f84627

# Additional properties
sonar.source=src
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8