sonar.projectKey=WebUI-Project-Based-07-nr_BackEnd
sonar.organization=webui-project-based-07-nr
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Additional properties
sonar.sources=./src
sonar.tests=./src/test
sonar.exclusions=**/node_modules/**,**/src/logger/**,**/src/seed/**
sonar.coverage.exclusions=**/src/constants/**,**/src/tests/**/*
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.javascript.lcov.reportPaths=./src/test/coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.qualitygate.wait=true
