sonar.projectKey=WebUI-Project-Based-07-nr_BackEnd
sonar.organization=webui-project-based-07-nr
sonar.organizationKey=webui-project-based-07-nr
sonar.host.url=https://sonarcloud.io
sonar.login=46140848e5a4a5cfd299d965143c1e4e97f84627

# Additional properties
sonar.source=.
sonar.tests=src/test
sonar.exclusions=**/src/test/**, **/node_modules/**, **/src/logger/**, **/src/seed/**
sonar.coverage.exclusions=**/src/constants/*, **/src/tests/**/*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml